<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="google-site-verification" content="dfQPv8E5GeCzHxv2SkvxqOuDrZYqnInsuj37O6QVc-M" />    
     <title>SkinCare Academy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkinCare Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

<div class="logo-container">

<img src="logo 221.png" alt="SkinCare Academy Logo" class="logo">

<h1>SkinCare Academy</h1>

</div>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>

</header>

    <nav>
        <a href="index.html">Home</a>
        <a href="skincare-routine.html">Skincare Routine</a>
        <a href="anti-pimple-tips.html">Anti-Pimple Tips</a>
        <a href="common-cold.html">Common Cold</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Welcome to SkinCare Academy</h2>
    <p>
        Learn skincare routines, acne prevention tips,
        healthy skin habits and wellness information.
    </p>
</section>

<section class="cards">

    <div class="card">
        <h3>Skincare Routine</h3>
        <p>Learn daily skincare habits.</p>
        <a href="skincare-routine.html">
            <button>Read More</button>
        </a>
    </div>

    <div class="card">
        <h3>Anti-Pimple Tips</h3>
        <p>Tips to help reduce acne.</p>
        <a href="anti-pimple-tips.html">
            <button>Read More</button>
        </a>
    </div>

    <div class="card">
        <h3>Common Cold</h3>
        <p>Symptoms and prevention tips.</p>
        <a href="common-cold.html">
            <button>Read More</button>
        </a>
    </div>

</section>

<footer>
    <p>
       Subscribe my chennal Also follow me on Instagram for more updates and tips.
    </p>
</footer>

</body>
</html>
<section class="social-section">

<h2>Follow Me</h2>

<a href="https://www.youtube.com/@AURA-edits_AYAAN" target="_blank" class="social-btn">
📺 YouTube Channel
</a>

<a href="https://www.instagram.com/ayaan__here_01/" target="_blank" class="social-btn">
📷 Instagram
</a>

</section>
